package com.asc.markets.ui.screens.dashboard

import androidx.compose.animation.core.animateFloat
import androidx.compose.animation.core.keyframes
import androidx.compose.animation.core.rememberInfiniteTransition
import androidx.compose.animation.core.infiniteRepeatable
import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material3.Button
import androidx.compose.material3.ButtonDefaults
import androidx.compose.material3.Card
import androidx.compose.material3.Divider
import androidx.compose.material3.Icon
import androidx.compose.material3.Surface
import androidx.compose.material3.Text
import androidx.compose.material3.MaterialTheme
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.foundation.BorderStroke
import com.asc.markets.R
import com.asc.markets.ui.components.InfoBox
import com.asc.markets.ui.components.PairFlags
import com.asc.markets.ui.theme.*
import java.text.SimpleDateFormat
import java.util.*
import kotlin.random.Random

// Simple data models for the ledger
internal data class FillRow(val price: Double, val side: String, val executionType: String)

internal data class ExecutionTx(
    val id: String,
    val pair: String,
    val side: String,
    val result: String,
    val pnl: String,
    val rationale: String,
    val internalContext: String,
    val outcomeProfile: String,
    val relayNode: String,
    val timestamp: Long,
    val latencyMs: Double,
    val fills: List<FillRow>
)

@Composable
internal fun ExecutionLedgerSection(onOpenCompliance: (ExecutionTx) -> Unit) {
    val sample = remember {
        listOf(
            ExecutionTx(
                id = "TX-${Random.nextInt(100000, 999999)}",
                pair = "EUR/USD",
                side = "BUY",
                result = listOf("WON", "LOST", "OPEN").random(),
                pnl = "+43 PIPS",
                rationale = "Asian low sweep followed by M15 displacement",
                internalContext = "Range break after liquidity sweep",
                outcomeProfile = "Closed at HTF confluence, +43 pips",
                relayNode = "PRIMARY-UK-L14",
                timestamp = System.currentTimeMillis(),
                latencyMs = 0.02,
                fills = listOf(FillRow(1.1023, "BUY", "AI Autonomous"), FillRow(1.1066, "SELL", "AI Autonomous"))
            ),
            ExecutionTx(
                id = "TX-${Random.nextInt(100000, 999999)}",
                pair = "GBP/USD",
                side = "SELL",
                result = listOf("WON", "LOST", "OPEN").random(),
                pnl = "-12 PIPS",
                rationale = "M30 rejection from structural resistance",
                internalContext = "Failed retest, false breakout",
                outcomeProfile = "Stopped at liquidity pool",
                relayNode = "EDGE-EU-L02",
                timestamp = System.currentTimeMillis() - 60000,
                latencyMs = 0.11,
                fills = listOf(FillRow(1.3021, "SELL", "AI Autonomous"))
            )
        )
    }

    Column(modifier = Modifier.fillMaxWidth().padding(top = 12.dp)) {
        Row(modifier = Modifier.fillMaxWidth().padding(horizontal = 12.dp), horizontalArrangement = Arrangement.SpaceBetween, verticalAlignment = Alignment.CenterVertically) {
            Text("Macro Intelligence Ledger", color = Color.White, fontSize = 14.sp, fontWeight = FontWeight.Black)
            Text("Recent institutional observations", color = SlateText, fontSize = 11.sp)
        }

        Spacer(modifier = Modifier.height(8.dp))

        LazyColumn(modifier = Modifier.fillMaxWidth(), verticalArrangement = Arrangement.spacedBy(10.dp)) {
            items(sample) { tx ->
                ExecutionLedgerRow(tx = tx, onGenerateCompliance = { onOpenCompliance(tx) })
            }
        }
    }
}

@Composable
internal fun ExecutionLedgerRow(tx: ExecutionTx, onGenerateCompliance: () -> Unit) {
    InfoBox(modifier = Modifier.fillMaxWidth().clickable { /* optional click */ }) {
        Row(modifier = Modifier.fillMaxWidth().padding(14.dp), horizontalArrangement = Arrangement.spacedBy(12.dp), verticalAlignment = Alignment.Top) {
            // Column A: Financial Verification (Left ~25%)
            Column(modifier = Modifier.weight(0.28f)) {
                Row(verticalAlignment = Alignment.CenterVertically) {
                    PairFlags(tx.pair, 36)
                    Spacer(modifier = Modifier.width(10.dp))
                    Column {
                        Text(tx.pair, color = Color.White, fontSize = 18.sp, fontWeight = FontWeight.Black)
                        Text("#${tx.id.takeLast(4)}", color = SlateText, fontSize = 10.sp)
                    }
                }

                Spacer(modifier = Modifier.height(8.dp))

                Text("${tx.side.uppercase(Locale.getDefault())} DISPATCH", color = if (tx.side.equals("BUY", ignoreCase = true)) EmeraldSuccess else RoseError, fontSize = 11.sp, fontWeight = FontWeight.Black)

                Spacer(modifier = Modifier.height(8.dp))

                Surface(
                    color = if (tx.result == "WON") EmeraldSuccess.copy(alpha = 0.06f) else Color.White.copy(alpha = 0.03f),
                    shape = RoundedCornerShape(6.dp),
                    border = BorderStroke(1.dp, if (tx.result == "WON") EmeraldSuccess.copy(alpha = 0.12f) else Color.White.copy(alpha = 0.03f))
                ) {
                    Text(tx.result, color = if (tx.result == "WON") EmeraldSuccess else Color.White, modifier = Modifier.padding(horizontal = 10.dp, vertical = 6.dp), fontFamily = FontFamily.Monospace, fontWeight = FontWeight.Black)
                }

                Spacer(modifier = Modifier.height(8.dp))

                Text(tx.pnl, color = if (tx.pnl.startsWith("+")) EmeraldSuccess else RoseError, fontSize = 20.sp, fontFamily = FontFamily.Monospace, fontWeight = FontWeight.Black)

                Spacer(modifier = Modifier.height(12.dp))

                Button(onClick = onGenerateCompliance, colors = ButtonDefaults.buttonColors(containerColor = IndigoAccent)) {
                    Icon(painter = painterResource(id = R.drawable.lucide_book_open), contentDescription = null, tint = Color.White)
                    Spacer(modifier = Modifier.width(8.dp))
                    Text("Generate Compliance Report", color = Color.White)
                }
            }

            // Column B: Intelligence Rationale (Center ~55%)
            Column(modifier = Modifier.weight(0.55f)) {
                Surface(
                    color = Color.White.copy(alpha = 0.02f),
                    modifier = Modifier.fillMaxWidth(),
                    border = BorderStroke(1.dp, Color.White.copy(alpha = 0.05f)),
                    shape = RoundedCornerShape(8.dp)
                ) {
                    Row(modifier = Modifier.height(IntrinsicSize.Min)) {
                        Box(modifier = Modifier.width(6.dp).fillMaxHeight().background(IndigoAccent))
                        Text(
                            text = "Institutional Reasoning\n\n\"${tx.rationale}\"",
                            color = Color.White,
                            fontSize = 13.sp,
                            lineHeight = 20.sp,
                            modifier = Modifier.padding(16.dp)
                        )
                    }
                }

                Spacer(modifier = Modifier.height(10.dp))

                Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.spacedBy(12.dp)) {
                    InfoBox(modifier = Modifier.weight(1f)) {
                        Column(modifier = Modifier.padding(8.dp)) {
                            Text("INTERNAL CONTEXT", color = SlateText, fontSize = 10.sp, fontWeight = FontWeight.Black)
                            Spacer(modifier = Modifier.height(6.dp))
                            Text(tx.internalContext, color = Color.White, fontSize = 11.sp)
                        }
                    }

                    InfoBox(modifier = Modifier.weight(1f)) {
                        Column(modifier = Modifier.padding(8.dp)) {
                            Text("OUTCOME PROFILE", color = SlateText, fontSize = 10.sp, fontWeight = FontWeight.Black)
                            Spacer(modifier = Modifier.height(6.dp))
                            Text(tx.outcomeProfile, color = Color.White, fontSize = 11.sp)
                        }
                    }
                }
            }

            // Column C: Transmission Metadata (Right ~17%)
            Column(modifier = Modifier.weight(0.17f), horizontalAlignment = Alignment.End) {
                Text("RELAY", color = SlateText, fontSize = 9.sp)
                Text(tx.relayNode, color = Color.White.copy(alpha = 0.9f), fontSize = 11.sp, fontFamily = FontFamily.Monospace)

                Spacer(modifier = Modifier.height(6.dp))

                Row(verticalAlignment = Alignment.CenterVertically) {
                    Icon(painter = painterResource(id = R.drawable.lucide_activity), contentDescription = null, tint = SlateText, modifier = Modifier.size(14.dp))
                    Spacer(modifier = Modifier.width(6.dp))
                    val sdf = SimpleDateFormat("HH:mm", Locale.getDefault())
                    Text(sdf.format(Date(tx.timestamp)), color = Color.White, fontSize = 11.sp)
                }

                Spacer(modifier = Modifier.height(6.dp))

                Text("Latency: ${String.format("%.2f", tx.latencyMs)}ms", color = SlateText, fontSize = 11.sp)

                Spacer(modifier = Modifier.height(10.dp))

                Text("Details", color = IndigoAccent, modifier = Modifier.clickable { /* open deep */ })
            }
        }
    }
}

@Composable
internal fun DeepAuditModal(tx: ExecutionTx, onClose: () -> Unit) {
    Surface(modifier = Modifier.fillMaxSize().background(Color.Black.copy(alpha = 0.6f))) {
        Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
            Card(modifier = Modifier.fillMaxWidth(0.92f).fillMaxHeight(0.86f)) {
                Column(modifier = Modifier.fillMaxSize().padding(18.dp), verticalArrangement = Arrangement.spacedBy(12.dp)) {
                    Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
                        Text("Compliance Report — ${tx.id}", color = Color.White, fontSize = 16.sp, fontWeight = FontWeight.Black)
                        Text("Close", color = SlateText, modifier = Modifier.clickable { onClose() })
                    }

                    // Transaction Identity
                    Text("Transaction Identity", color = SlateText, fontSize = 12.sp)
                    val nodeHash = "NODE-${tx.id.takeLast(6)}-${(tx.timestamp % 100000).toString().padStart(5, '0')}"
                    Text("Hash: $nodeHash", color = Color.White, fontFamily = FontFamily.Monospace)
                    Text("Transaction ID: ${tx.id}", color = SlateText, fontSize = 11.sp)

                    // Snapshot of the World: 4 mini-boxes
                    Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.spacedBy(8.dp)) {
                        listOf("VIX" to "12.3", "News Gate" to "CLEAR", "DXY Beta" to "0.8", "Bias" to "Bullish").forEach { pair: Pair<String, String> ->
                            val (k, v) = pair
                            Card(modifier = Modifier.weight(1f)) {
                                Column(modifier = Modifier.padding(8.dp), horizontalAlignment = Alignment.CenterHorizontally) {
                                    Text(k, color = SlateText, fontSize = 11.sp)
                                    Spacer(modifier = Modifier.height(6.dp))
                                    Text(v, color = Color.White, fontSize = 13.sp)
                                }
                            }
                        }
                    }

                    // Audit Trail table
                    Text("Audit Trail", color = SlateText, fontSize = 12.sp)
                    Column(modifier = Modifier.fillMaxWidth()) {
                        Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
                            Text("Fill Price", color = SlateText, fontSize = 11.sp)
                            Text("Side", color = SlateText, fontSize = 11.sp)
                            Text("Exec Type", color = SlateText, fontSize = 11.sp)
                        }
                        Divider(color = Color.White.copy(alpha = 0.06f))
                        tx.fills.forEach { f: FillRow ->
                            Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
                                Text(String.format("%.4f", f.price), color = Color.White)
                                Text(f.side, color = Color.White)
                                Text(f.executionType, color = SlateText)
                            }
                        }
                    }

                    Spacer(modifier = Modifier.weight(1f))

                    // Verification Footer with pulsing digital signature and Download PDF
                    val transition = rememberInfiniteTransition()
                    val pulse by transition.animateFloat(
                        initialValue = 0.8f,
                        targetValue = 1.2f,
                        animationSpec = infiniteRepeatable(animation = keyframes {
                            durationMillis = 1200
                        })
                    )

                    Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween, verticalAlignment = Alignment.CenterVertically) {
                        Row(verticalAlignment = Alignment.CenterVertically) {
                            Box(modifier = Modifier.size((12.dp * pulse)).background(EmeraldSuccess, shape = androidx.compose.foundation.shape.CircleShape))
                            Spacer(modifier = Modifier.width(8.dp))
                            Column {
                                Text("Digital Signature", color = Color.White, fontWeight = FontWeight.Black)
                                Text("Verified (deterministic)", color = SlateText, fontSize = 11.sp)
                            }
                        }
                        Button(onClick = { /* stub: download PDF */ }, colors = ButtonDefaults.buttonColors(containerColor = IndigoAccent)) {
                            Text("Download PDF", color = Color.White)
                        }
                    }
                }
            }
        }
    }
}
